{
  "name": "aerocare",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OopsAnushka/AeroCare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/OopsAnushka/AeroCare/issues"
  },
  "homepage": "https://github.com/OopsAnushka/AeroCare#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
